plugins {
    id 'java-library'
}

group = 'com.example.todolist.application'
version = '0.0.1-SNAPSHOT'
description = 'application module example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application:outport"))
    // it should not be here
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
//    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
//    implementation("org.springframework:spring-context:6.2.10") spring componen service ...etc
//    implementation("org.springframework:spring-tx:6.2.10") spring transcations
}
