# clean-todo-list

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  clean-database.sh  docker-compose.prod.yml  docker-compose.yml  logs-database.sh  run-database.sh  servers.json  settings.gradle  stop-database.sh
application/: build.gradle
application/outport/: build.gradle
application/outport/src/main/java/com/example/todolist/application/outport/: CategoryRepository.java  TodoRepository.java  UserRepository.java
application/src/main/java/com/example/todolist/application/dto/: AuthResponse.java  CreateCategoryDto.java  TodoResponse.java  UpdateCategoryRequest.java  UpdateTodoRequest.java
application/src/main/java/com/example/todolist/application/usecase/: CreateCategory.java  CreateCategoryUseCase.java  CreateTodoUseCase.java  DeleteCategory.java  DeleteCategoryUseCase.java  DeleteTodo.java  DeleteTodoUseCase.java  GetCategory.java  GetCategoryUseCase.java  GetTodo.java  GetTodoUseCase.java  GetUser.java  GetUserCategories.java  GetUserCategoriesUseCase.java  GetUserTodos.java  GetUserTodosUseCase.java  GetUserUseCase.java  LoginUser.java  LoginUserCase.java  RegisterUser.java  RegisterUserUseCase.java  UpdateCategory.java  UpdateCategoryUseCase.java  UpdateTodo.java  UpdateTodoUseCase.java
domain/: build.gradle
domain/src/main/java/com/example/todolist/domain/exception/: CategoryAccessDeniedException.java  TodoAccessDeniedException.java
domain/src/main/java/com/example/todolist/domain/model/: User.java
domain/src/main/java/com/example/todolist/domain/repository/: CategoryRepository.java  TodoRepository.java
infrastructure/persistence/: build.gradle
infrastructure/persistence/src/main/java/com/example/todolist/infrastructure/persistence/converter/: TodoStatusConverter.java
infrastructure/persistence/src/main/java/com/example/todolist/infrastructure/persistence/mapper/: CategoryMapper.java  TodoMapper.java
infrastructure/persistence/src/main/java/com/example/todolist/infrastructure/persistence/repository/: CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaUserRepository.java  TodoRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/security/: build.gradle
infrastructure/security/src/main/java/com/example/todolist/infrastructure/security/encoder/: BCryptPasswordEncoderAdapter.java
infrastructure/security/src/main/java/com/example/todolist/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
infrastructure/security/src/main/java/com/example/todolist/infrastructure/security/userdetails/: CustomUserDetails.java
presentation/: build.gradle
presentation/src/main/java/com/example/todolist/presentation/controller/: AuthController.java  CategoryController.java  TodoController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-categories-table.sql  002-create-todos-table.sql  003-add-is_confirmed-column-to-todos-table.sql  004-add-status-column-to-todos-table.sql  005-update-status-column-in-todos-table.sql  006-drop-is_confirmed-column-in-todos-table.sql  007-add-planned_at-column-to-todos-table.sql  008-add-users-table.sql  009-add-user_id-column-to-todos-table.sql  010-add-user_id-column-to-categories-table.sql  011-fill-user_id-column-in-categories-and-todos-tables.sql  012-add-category_title-column-to-todos-table.sql  013-fill-category_title-column-in-todos-table.sql  db.changelog-master.yaml
todo-list-ui/: .dockerignore  .env.example  .env.production  Dockerfile  middleware.ts  package-lock.json  package.json  types.ts
todo-list-ui/app/: layout.tsx
todo-list-ui/app/(auth)/login/: page.tsx
todo-list-ui/app/(auth)/register/: page.tsx
todo-list-ui/app/(with-sidebar)/: layout.tsx  page.tsx
todo-list-ui/app/(with-sidebar)/category/[id]/: page.tsx
todo-list-ui/app/(with-sidebar)/inbox/: page.tsx
todo-list-ui/app/(with-sidebar)/tasks/[id]/: page.tsx
todo-list-ui/app/(with-sidebar)/tasks/new/: page.tsx
todo-list-ui/app/(with-sidebar)/without-category/: page.tsx
todo-list-ui/app/(with-sidebar)/without-category/finished/: page.tsx
todo-list-ui/components/: keyboard-shortcut-handler.ts
todo-list-ui/components/sidebar/: sidebar-category.tsx  sidebar-create-category.tsx  sidebar-edit-category.tsx  sidebar-without-category.tsx  sidebar.tsx
todo-list-ui/components/tasks/: task-form-page.tsx  task-form.tsx  task-list-item.tsx  task-list.tsx  tasks-empty.tsx
todo-list-ui/components/ui/: loader.tsx  page-description.tsx  page-title.tsx  popover.tsx
todo-list-ui/lib/: api-back.ts  api-front.ts  routes.ts  utils.ts
todo-list-ui/providers/: categories-provider.tsx  statuses-provider.tsx
(+223 files in other folders)
