plugins {
    id 'java-library'
}

group = 'com.example.todolist.infrastructure.security'
version = '0.0.1-SNAPSHOT'
description = 'security module example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
}
