plugins {
    id 'java-library'
}

group = 'com.example.todolist.infrastructure.persistence'
version = '0.0.1-SNAPSHOT'
description = 'persistence module example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
//    implementation(":application")
//    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.5")
//    implementation("org.springframework:spring-tx:6.2.10") spring transcations
}
