plugins {
    id 'java-library'
}

group = 'com.example.todolist.presentation'
version = '0.0.1-SNAPSHOT'
description = 'controller module example'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation(project(":infrastructure:security"))

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'

}
